HRIS/View/App.xaml

<Application x:Class="HRIS.Controller.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controller="clr-namespace:HRIS.Controller"
             xmlns:entity="clr-namespace:HRIS.Teaching"
             xmlns:local="clr-namespace:HRIS.View"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--To use ObjectDataProvider to form source content of StaffViewList
            The GetStaffViewList returns ObservableCollection type of list-->
        <!-- This part has been replaced with data template-->
        <controller:StaffController x:Key="staffController" />
        <ObjectDataProvider x:Key="staffListKey"
                            ObjectInstance="{StaticResource staffController}"
                            MethodName="GetStaffViewList">
        </ObjectDataProvider>
        <controller:UnitController x:Key="unitController" />
        <ObjectDataProvider x:Key="unitListKey"
                            ObjectInstance="{StaticResource unitController}"
                            MethodName="GetUnitViewList">
        </ObjectDataProvider>
        
        <!--To initiate the resource for template-->
        <!--
        This line has been discarded.
        <controller:StaffController x:Key="staffListKey" />
        -->
        <!--To use data template to fill in the staff list with specific format-->
        <DataTemplate x:Key="StaffListTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=FamilyName}" />
                <TextBlock Text=", " />
                <TextBlock Text="{Binding Path=GivenName}" />
                <TextBlock Text=" (" />
                <TextBlock Text="{Binding Path=StaffTitle}" />
                <TextBlock Text=")" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="UnitListTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=UnitCode}" />
                <TextBlock Text=" " />
                <TextBlock Text="{Binding Path=UnitTitle}" />
            </StackPanel>
        </DataTemplate>

        <!--To use Enum Category for the dropdown list-->
        <ObjectDataProvider x:Key="x_Category"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="controller:Category" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="x_Campus"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="controller:Campus" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <!--
        To create a data template for Staff name in detail panel
        <DataTemplate DataType="{x:Type entity:Staff}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding GivenName}" />
                <TextBlock Text=" " />
                <TextBlock Text="{Binding FamilyName}" />
            </StackPanel>
        </DataTemplate>
        -->
    </Application.Resources>
</Application>
