HRIS/View/MainWindow.xaml

<Window x:Class="HRIS.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRIS.View"
        xmlns:entity="clr-namespace:HRIS.Teaching"
        xmlns:controller="clr-namespace:HRIS.Controller"
        mc:Ignorable="d"
        Title="HRIS - KIT506 Assignment2 - By Group k506h_a2_m1300_9" Height="740" Width="970">

    <Grid>
        <TabControl x:Name="Tab" Margin="2" HorizontalAlignment="Stretch">
            <TabItem  Header="Staff List" HorizontalAlignment="Stretch" Width="94" Height="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75*"/>
                            <ColumnDefinition Width="62*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold">Filter Staff By Name:</TextBlock>
                                <TextBox x:Name="StaffNameFilter" Grid.Column="1" Grid.Row="0" Height="25" KeyUp="StaffNameFilter_KeyUp" Margin="0,0,10,0"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold">Select Category:</TextBlock>
                                <ComboBox ItemsSource="{Binding Source={StaticResource x_Category}}" SelectedIndex="0" Grid.Column="1" Grid.Row="1" Height="25" SelectionChanged="Category_SelectionChanged" Margin="0,0,10,0"></ComboBox>
                            </Grid>
                            <!--Use the ObjectDataprovider from App.xaml fill in the lsitbox-->
                            <!--
                        <ListBox Name="StaffListBox" ItemsSource="{Binding Source={StaticResource x_StaffList}}" Margin="0,20,0,5" Height="213" SelectionChanged="StaffListBox_SelectionChanged"/>
                        -->
                            <!--
                        <ListBox ItemsSource="{Binding Source={StaticResource x_StaffList}}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding GivenName}" />
                                        <TextBlock Text=", " />
                                        <TextBlock Text="{Binding FamilyName}" />
                                        <TextBlock Text=" (" />
                                        <TextBlock Text="{Binding StaffTitle}" />
                                        <TextBlock Text=")" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        -->
                            <ListBox x:Name="StaffListShowBox"
                                 ItemsSource="{Binding Source={StaticResource staffListKey}}"
                                 ItemTemplate="{StaticResource StaffListTemplate}"
                                 Margin="10,40,10,8" 
                                 SelectionChanged="StaffListBox_SelectionChanged" Height="448"/>

                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="9*" />
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel x:Name="StaffDetailPanel" Orientation="Vertical" Margin="20,15,0,5">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock x:Name="NameTag" Text="Name:  " ToolTip="{Binding Path=StaffId}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Path=StaffTitle}" />
                                        <TextBlock Text=" " />
                                        <TextBlock Text="{Binding Path=GivenName}" />
                                        <TextBlock Text=" " />
                                        <TextBlock Text="{Binding Path=FamilyName}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Campus: "  FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Path=Campus}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Phone No.: " FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Path=Phone}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Room Location: "  FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Path=Room}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Email: " Margin="0,0,0,10"  FontWeight="Bold" />
                                        <TextBlock Text="{Binding Path=Email}" />
                                    </StackPanel>
                                    <TextBlock Text="Consultation hours:"  FontWeight="Bold"/>
                                    <local:SmallPartsUserControl />
                                    <TextBlock Text="Teaching This Semester (click to see unit detail : )" FontWeight="Bold"/>

                                    <ListBox x:Name="StaffUnitBox"  ItemsSource="{Binding UnitTeachingList}" Margin="0,0,10,0" Height="104" SelectionChanged="StaffUnitBox_SelectionChanged"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Image x:Name="PhotoGrid" Source="{Binding Path=PhotoUrl}" VerticalAlignment="Top"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Expander IsExpanded="True" Header="Show/Hide Staff Activity Grid"  FontWeight="Bold">
                                <DataGrid x:Name="ActivityGrid" Margin="5,0,5,5">
                                    <DataGrid.Resources>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Background" Value="LightGray" />
                                            <Setter Property="BorderThickness" Value="0,0,1,2" />
                                            <Setter Property="BorderBrush" Value="Black" />
                                        </Style>
                                    </DataGrid.Resources>
                                    
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Time" 
                                                            Binding="{Binding RowHeader }" Width="106" />
                                        <DataGridTextColumn Header="Monday"
                                                            Binding="{Binding Mon_Activity }" Width="106"/>
                                        <DataGridTextColumn Header="Tuesday"
                                                            Binding="{Binding Tue_Activity}" Width="106"/>
                                        <DataGridTextColumn Header="Wednesday" 
                                                            Binding="{Binding Wed_Activity}" Width="106"/>
                                        <DataGridTextColumn Header="Thursday" 
                                                            Binding="{Binding Thu_Activity}" Width="106"/>
                                        <DataGridTextColumn Header="Friday" 
                                                            Binding="{Binding Fri_Activity}" Width="106"/>

                                    </DataGrid.Columns>

                                </DataGrid>
                            </Expander>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Unit List"  HorizontalAlignment="Stretch" Width="94" Height="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Stretch">
                        <StackPanel>
                            <Grid Margin="20,30,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Filter Unit By Name:" FontWeight="Bold"/> 
                                <TextBox x:Name="UnitFilter" Grid.Column="1" Height="25" Margin="0,0,10,0" KeyUp="UnitFilter_KeyUp"/>

                            </Grid>

                            <ListBox x:Name="UnitListShowBox"
                                 ItemsSource="{Binding Source={StaticResource unitListKey}}"
                                 ItemTemplate="{StaticResource UnitListTemplate}"
                                 Margin="10,40,10,8" 
                                 SelectionChanged="UnitListBox_SelectionChanged" Height="571"/>
                        </StackPanel>
                    </Grid>
                    <!--Fill in the selected detail panel-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"  x:Name="UnitDetailPanel">
                            <Grid>
                                <StackPanel Orientation="Vertical" Margin="20,15,0,3" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                                        <TextBlock x:Name="CodeLable" Text="{Binding Path=UnitCode}" VerticalAlignment="Center" FontSize="17" FontWeight="Bold" />
                                        <Label Content=" " />
                                        <Label Content="{Binding Path=UnitTitle}" FontSize="17" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <Label Content="Select Campus: " FontWeight="Bold"/>
                                        <ComboBox x:Name="CampusComboBox" Width="150" ItemsSource="{Binding Source={StaticResource x_Campus}}" SelectedIndex="0" Grid.Column="1" Grid.Row="1" Height="25" Margin="0,0,10,2" VerticalAlignment="Bottom" SelectionChanged="Campus_SelectionChanged">

                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Unit Coordinator: " FontWeight="Bold" />
                                        <TextBlock x:Name="StaffLable" Text="{Binding Path=CoordinatorName}" VerticalAlignment="Center" />

                                    </StackPanel>
                                    <StackPanel>
                                        <Button x:Name="TeacherButton" Content="View Teacher's Detail" Width="243" Margin="10,10,0,10" HorizontalAlignment="Left" Height="25" Click="TeacherButton_Click" ToolTip="{Binding Path=CoordinatorId}"/>
                                    </StackPanel>


                                </StackPanel>

                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" x:Name="UnitTimeGrid">
                            <StackPanel>
                                <Label Content="Unit's Timetable:" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15"/>
                                <DataGrid x:Name="UnitTimeTable" Margin="3,0" HorizontalAlignment="Center" FontWeight="Bold">
                                    <DataGrid.Resources>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Background" Value="LightGray" />
                                            <Setter Property="BorderThickness" Value="0,0,1,2" />
                                            <Setter Property="BorderBrush" Value="Black" />

                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Time" 
                                                            Binding="{Binding RowHeader }" Width="82"/>
                                        <DataGridTextColumn Header="Monday"
                                                            Binding="{Binding Mon_Activity }" Width="93" />
                                        <DataGridTextColumn Header="Tuesday"
                                                            Binding="{Binding Tue_Activity}" Width="93"/>
                                        <DataGridTextColumn Header="Wednesday" 
                                                            Binding="{Binding Wed_Activity}" Width="93"/>
                                        <DataGridTextColumn Header="Thursday" 
                                                            Binding="{Binding Thu_Activity}" Width="93"/>
                                        <DataGridTextColumn Header="Friday" 
                                                            Binding="{Binding Fri_Activity}" Width="93"/>
                                    </DataGrid.Columns>

                                </DataGrid>
                            </StackPanel>

                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Heat Map" HorizontalAlignment="Stretch" Width="94" Height="30">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Not Required In KIT506 Assignment!</TextBlock>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
