HRIS/View/MainWindow.xaml

<Window x:Class="HRIS.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRIS.View"
        xmlns:entity="clr-namespace:HRIS.Teaching"
        xmlns:controller="clr-namespace:HRIS.Controller"
        mc:Ignorable="d"
        Title="HRIS - KIT506 Assignment2 - By Group k506h_a2_m1300_9" Height="670" Width="900">
    
    <Grid>
        <TabControl  Margin="2" HorizontalAlignment="Stretch">
            <TabItem  Header="Staff List" HorizontalAlignment="Stretch" Width="94" Height="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75*"/>
                            <ColumnDefinition Width="62*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Filter Staff By Name:</TextBlock>
                                <TextBox x:Name="StaffNameFilter" Grid.Column="1" Grid.Row="0" Height="25" KeyUp="StaffNameFilter_KeyUp" Margin="0,0,10,0"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Select Category:</TextBlock>
                                <ComboBox ItemsSource="{Binding Source={StaticResource x_Category}}" SelectedIndex="0" Grid.Column="1" Grid.Row="1" Height="25" SelectionChanged="Category_SelectionChanged" Margin="0,0,10,0"></ComboBox>
                            </Grid>
                            <!--Use the ObjectDataprovider from App.xaml fill in the lsitbox-->
                            <!--
                        <ListBox Name="StaffListBox" ItemsSource="{Binding Source={StaticResource x_StaffList}}" Margin="0,20,0,5" Height="213" SelectionChanged="StaffListBox_SelectionChanged"/>
                        -->
                            <!--
                        <ListBox ItemsSource="{Binding Source={StaticResource x_StaffList}}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding GivenName}" />
                                        <TextBlock Text=", " />
                                        <TextBlock Text="{Binding FamilyName}" />
                                        <TextBlock Text=" (" />
                                        <TextBlock Text="{Binding StaffTitle}" />
                                        <TextBlock Text=")" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        -->
                            <ListBox x:Name="StaffListShowBox"
                                 ItemsSource="{Binding Source={StaticResource staffListKey}}"
                                 ItemTemplate="{StaticResource StaffListTemplate}"
                                 Margin="10,40,10,8" 
                                 SelectionChanged="StaffListBox_SelectionChanged" Height="448"/>

                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">

                                <!--Fill in the selected detail panel-->
                                <StackPanel x:Name="StaffDetailPanel" Orientation="Vertical" Margin="20,15,0,3">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Name:  " />
                                        <TextBlock Text="{Binding Path=StaffTitle}" />
                                        <TextBlock Text=" " />
                                        <TextBlock Text="{Binding Path=GivenName}" />
                                        <TextBlock Text=" " />
                                        <TextBlock Text="{Binding Path=FamilyName}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Campus: " />
                                        <TextBlock Text="{Binding Path=Campus}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Phone No.: "/>
                                        <TextBlock Text="{Binding Path=Phone}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Room Location: " />
                                        <TextBlock Text="{Binding Path=Room}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Email: " Margin="0,0,0,10" />
                                        <TextBlock Text="{Binding Path=Email}" />
                                    </StackPanel>
                                    <TextBlock Text="Consultation hours:" />
                                    <ListBox ItemsSource="{Binding Path=StaffConsultationList}" 
                                             Margin="0,0,10,10" Height="57" VerticalAlignment="Bottom"/>
                                    <TextBlock Text="Teaching This Semester:"/>
                                    <ListBox  ItemsSource="{Binding UnitTeachingList}"
                                              Height="131" Margin="0,0,10,0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Image x:Name="PhotoGrid" Source="{Binding Path=PhotoUrl}" VerticalAlignment="Top"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Expander IsExpanded="True" Header="Show/Hide Staff Activity Grid">
                                <DataGrid x:Name="ActivityGrid" HorizontalAlignment="Left" VerticalAlignment="Top"
                                          Width="500" Height="200">
                                    <DataGrid.Resources>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Background" Value="LightGray" />
                                            <Setter Property="BorderThickness" Value="0,0,1,2" />
                                            <Setter Property="BorderBrush" Value="Black" />
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Time" 
                                                            Binding="{Binding RowHeader }" Width="83" />
                                        <DataGridTextColumn Header="Monday"
                                                            Binding="{Binding Mon_Activity }" Width="83"/>
                                        <DataGridTextColumn Header="Tuesday"
                                                            Binding="{Binding Tue_Activity}" Width="83"/>
                                        <DataGridTextColumn Header="Wednesday" 
                                                            Binding="{Binding Wed_Activity}" Width="83"/>
                                        <DataGridTextColumn Header="Thursday" 
                                                            Binding="{Binding Thu_Activity}" Width="83"/>
                                        <DataGridTextColumn Header="Friday" 
                                                            Binding="{Binding Fri_Activity}" Width="83"/>
                                                
                                    </DataGrid.Columns>

                                </DataGrid>
                            </Expander>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Unit List"  HorizontalAlignment="Stretch" Width="94" Height="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Stretch">
                        <StackPanel>
                            <Grid Margin="20,30,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center">Filter Unit By Name:</TextBlock>
                                <TextBox x:Name="UnitFilter" Grid.Column="1" Height="25" Margin="0,0,10,0" KeyUp="UnitFilter_KeyUp"/>

                            </Grid>

                            <ListBox x:Name="UnitListShowBox"
                                 ItemsSource="{Binding Source={StaticResource unitListKey}}"
                                 ItemTemplate="{StaticResource UnitListTemplate}"
                                 Margin="10,40,10,8" 
                                 SelectionChanged="UnitListBox_SelectionChanged" Height="498"/>
                        </StackPanel>
                    </Grid>
                    <!--Fill in the selected detail panel-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"  x:Name="UnitDetailPanel">
                            <Grid>
                                <StackPanel Orientation="Vertical" Margin="20,15,0,3">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock x:Name="CodeLable" Text="{Binding Path=UnitCode}" VerticalAlignment="Center" />
                                        <Label Content=" " />
                                        <Label Content="{Binding Path=UnitTitle}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Select Campus: " />
                                        <ComboBox x:Name="CampusComboBox" Width="150" ItemsSource="{Binding Source={StaticResource x_Campus}}" SelectedIndex="0" Grid.Column="1" Grid.Row="1" Height="25" Margin="0,0,10,2" VerticalAlignment="Bottom" SelectionChanged="Campus_SelectionChanged">

                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Unit Coordinator: " />
                                        <Label Content="{Binding Path=CoordinatorName}" />

                                    </StackPanel>
                                    <StackPanel>
                                        <Button Content="View Teacher's Detail" Width="143" Margin="110,10,0,10" HorizontalAlignment="Left" Height="25"/>
                                    </StackPanel>
                                    <Label Content="Unit's Timetable:" />

                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" x:Name="UnitTimeGrid">
                            <DataGrid x:Name="UnitTimeTable" Margin="5,0,5,0" HorizontalAlignment="Center">
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="LightGray" />
                                        <Setter Property="BorderThickness" Value="0,0,1,2" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Time" 
                                                            Binding="{Binding RowHeader }" Width="83"/>
                                    <DataGridTextColumn Header="Monday"
                                                            Binding="{Binding Mon_Activity }" Width="83"/>
                                    <DataGridTextColumn Header="Tuesday"
                                                            Binding="{Binding Tue_Activity}" Width="83"/>
                                    <DataGridTextColumn Header="Wednesday" 
                                                            Binding="{Binding Wed_Activity}" Width="83"/>
                                    <DataGridTextColumn Header="Thursday" 
                                                            Binding="{Binding Thu_Activity}" Width="83"/>
                                    <DataGridTextColumn Header="Friday" 
                                                            Binding="{Binding Fri_Activity}" Width="83"/>
                                </DataGrid.Columns>

                            </DataGrid>

                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Heat Map" HorizontalAlignment="Stretch" Width="94" Height="30">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Not Required In KIT506 Assignment!</TextBlock>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
