HRIS/MainWindow.xaml

<Window x:Class="HRIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRIS"
        xmlns:entity="clr-namespace:HRIS.Teaching"
        xmlns:controller="clr-namespace:HRIS.Controller"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid>
        <TabControl  Margin="2" HorizontalAlignment="Stretch">
            <TabItem  Header="Staff List" HorizontalAlignment="Stretch" Width="94" Height="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Stretch">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Filter Staff By Name:</TextBlock>
                                <TextBox x:Name="StaffNameFilter" Grid.Column="1" Grid.Row="0" Height="25" KeyUp="StaffNameFilter_KeyUp" Margin="0,0,10,0"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Select Category:</TextBlock>
                                <ComboBox ItemsSource="{Binding Source={StaticResource x_Category}}" SelectedIndex="0" Grid.Column="1" Grid.Row="1" Height="25" SelectionChanged="Category_SelectionChanged" Margin="0,0,10,0"></ComboBox>
                            </Grid>
                            <!--Use the ObjectDataprovider from App.xaml fill in the lsitbox-->
                            <!--
                        <ListBox Name="StaffListBox" ItemsSource="{Binding Source={StaticResource x_StaffList}}" Margin="0,20,0,5" Height="213" SelectionChanged="StaffListBox_SelectionChanged"/>
                        -->
                            <!--
                        <ListBox ItemsSource="{Binding Source={StaticResource x_StaffList}}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding GivenName}" />
                                        <TextBlock Text=", " />
                                        <TextBlock Text="{Binding FamilyName}" />
                                        <TextBlock Text=" (" />
                                        <TextBlock Text="{Binding StaffTitle}" />
                                        <TextBlock Text=")" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        -->
                            <ListBox x:Name="StaffListShowBox"
                                 ItemsSource="{Binding Source={StaticResource staffListKey}}"
                                 ItemTemplate="{StaticResource StaffListTemplate}"
                                 Margin="10,40,10,8" 
                                 SelectionChanged="StaffListBox_SelectionChanged" Height="418"/>

                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">

                                <!--Fill in the selected detail panel-->
                                <StackPanel x:Name="StaffDetailPanel" Orientation="Vertical" Margin="20,15,0,3">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="Name:  " />
                                        <TextBlock Text="{Binding Path=StaffTitle}" />
                                        <TextBlock Text=" " />
                                        <TextBlock Text="{Binding Path=GivenName}" />
                                        <TextBlock Text=" " />
                                        <TextBlock Text="{Binding Path=FamilyName}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Campus: " />
                                        <TextBlock Text="{Binding Path=Campus}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Phone No.: "/>
                                        <TextBlock Text="{Binding Path=Phone}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Room Location: " />
                                        <TextBlock Text="{Binding Path=Room}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Email: " Margin="0,0,0,10" />
                                        <TextBlock Text="{Binding Path=Email}" />
                                    </StackPanel>
                                    <TextBlock Text="Consultation hours:" />
                                    <ListBox ItemsSource="{Binding Path=StaffConsultationList}" 
                                             Margin="0,0,10,10" Height="57" VerticalAlignment="Bottom"/>
                                    <TextBlock Text="Teaching This Semester:"/>
                                    <ListBox  ItemsSource="{Binding UnitTeachingList}"
                                              Height="131" Margin="0,0,10,0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                    <Image x:Name="PhotoGrid" Source="{Binding Path=PhotoUrl}" VerticalAlignment="Top"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" x:Name="ActivityGrid">
                                <!--<Expander Header="Show/Hide Staff Activity Grid">-->
                                    <DataGrid  Height="90" 
                                              IsReadOnly="True"
                                              ItemsSource="{Binding Path=ActivityTable.DefaultView}">
                                        <!--
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="WeekDay" Binding="{Binding WeekDay}" />
                                            <DataGridTextColumn Header="Start" Binding="{Binding Start}" />
                                            <DataGridTextColumn Header="End" Binding="{Binding End}" />
                                        </DataGrid.Columns>
                                        -->
                                    </DataGrid>
                                <!--</Expander> -->
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Unit List"  HorizontalAlignment="Stretch" Width="94" Height="30">
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Under Construction..." /> 
            </TabItem>
            <TabItem Header="Heat Map" HorizontalAlignment="Stretch" Width="94" Height="30">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Not Required In KIT506 Assignment!</TextBlock>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
